.home{
    display: block;
}
#banner{
    height: 300px;
    background:linear-gradient(to right,#4055B7 55%,#61AeF1) ;
    
    
}

.banner-details {
    margin: 0 45px ;
    
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    color: white;
}

.banner-details .title {
    font-size: 20px;
    text-align: center;
}

.banner-details .value{
    font-size: 35px;
    position: relative;
    top: -35px;
    text-align: center;
}

table{
    width: 94%;
   
    position: relative;
    top: -180px;
    margin-left: 3%;
}
.table-heading{
    display: flex;
    justify-content: space-between;
    background-color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
    padding-top: 15px;
    border: 1px solid grey;
}

.table-heading span{
    height: 80px;
    width: 25px;
    text-align: left;
    display: flex;
    align-items: center;
    
    
}
.coin-name-title{
    width: 400px;
    text-align: left;
    position: relative;
    left: -100px;
}


.coin-name{
    width: 400px;
    text-align: left;
    
    position: relative;
    left: -100px;
    
    display: flex;
    align-items: center;
}

.coin-name img{
    height: 50px;
}

.table-heading-details{
    display: flex;
    justify-content: space-between;
    border: 1px solid grey;
    background-color: #FFFFFF;
    
}

.table-heading-details span{
    height: 80px;
    width: 50px;
    text-align: left;
    display: flex;
    align-items: center;
    
}

.table-heading-details:hover{
    background-color: #c7bebe;
}

.button-container{
    display: flex;
    justify-content: center;
}
button {
    background: #18c683;
    box-shadow: rgb(0 0 0 / 40%) 0px 2px 15px -3px;
    color: #ffffff;
    padding: 10px 16px;
    font-size: 14px;
    border-radius: 10em;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 25px;
    width: 8em;
    cursor: pointer;

    
}